# malak

./: .gitignore  WZÓR.xlsm  make_backup.bat  pom.xml  schema.sql
src/main/java/pl/malak/: DateLabelFormatter.java  Field.java  Main.java  MainFrame.java  Migration.java  PracodawcaPanel.java  Report.java
src/main/java/pl/malak/beans/: EmailGenerator.java  EmailSender.java  PracaBean.java  PracodawcaBean.java  ReportBean.java  ZlecenieBean.java
src/main/java/pl/malak/beans/dao/: CRUDRepository.java  PracaDao.java  PracodawcaDao.java  ZlecenieDao.java
src/main/java/pl/malak/dao/: CRUDRepository.java  PracodawcaDao.java  TestDao.java  ZlecenieDao.java
src/main/java/pl/malak/helpers/: DateDocument.java  Helper.java  MyTransferHandler.java  MyTransferable.java  SheetHelper.java  UIHelper.java
src/main/java/pl/malak/model/: Praca.java  Pracodawca.java  ReportRow.java  Test.java  Zlecenie.java
src/main/java/pl/malak/panels/: EmailPanel.java  FramePanel.java  PracaPanel.java  PracodawcaPanel.java  ZleceniePanel.java
src/main/java/pl/malak/panels/model/: UIRow.java
src/main/java/pl/malak/persistenceutil/: PersistenceManager.java
src/main/java/pl/malak/sheets/: Commission.java  Employer.java  SheetType.java  SheetWrapper.java  Work.java
src/main/resources/: malak.properties  schemaChangeLog.xml
src/main/resources/spring/: context.xml  emailConfig.xml
