db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/malak?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;logSlowQueries=true&amp;explainSlowQueries=true
db.username=malak
db.password=malak
db.maxPoolSize=50
db.showSQL=false
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddlAuto=validate
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false