db.driverClass=${db.driverClass}
db.connectionURL=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}
db.maxPoolSize=50
db.showSQL=false
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddlAuto=validate
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

mail.sender.host=${mail.sender.host}
mail.sender.port=${mail.sender.port}
mail.sender.auth=${mail.sender.auth}
mail.sender.starttls=${mail.sender.starttls}
mail.sender.protocol=${mail.sender.protocol}
mail.sender.username=${mail.sender.username}
mail.sender.pass=${mail.sender.pass}
mail.sender.from=${mail.sender.from}

koszt.teczka.ogolna=${koszt.teczka.ogolna}
koszt.ocena.ryzyka=${koszt.ocena.ryzyka}
koszt.szkolenia.okresowe=${koszt.szkolenia.okresowe}
koszt.szkolenia.pracodawcy=${koszt.szkolenia.pracodawcy}
koszt.odziezowka=${koszt.odziezowka}
koszt.badania=${koszt.badania}
email.stopka=${email.stopka}

import.enabled=${import.enabled}