db.driverClass=${db.driverClass}
db.connectionURL=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}
db.maxPoolSize=50
db.showSQL=false
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddlAuto=validate
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false